
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../introduction/">
      
      
        
          <link rel="alternate" href="./" hreflang="de">
        
          <link rel="alternate" href="../index.en/" hreflang="en">
        
      
      
      <link rel="icon" href="../logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ontologien allgemein - Lehrplan Ontology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Barlow";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/mkdocs_d2_plugin.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eine-ganz-kurze-einfuhrung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Lehrplan Ontology" class="md-header__button md-logo" aria-label="Lehrplan Ontology" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lehrplan Ontology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ontologien allgemein
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../index.en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/FWU-DE/lehrplan-ontologie" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lehrplan Ontology" class="md-nav__button md-logo" aria-label="Lehrplan Ontology" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Lehrplan Ontology
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FWU-DE/lehrplan-ontologie" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ontologien allgemein
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontologien allgemein
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-eine-ontologie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was ist eine Ontologie?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warum-brauchen-wir-ontologien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum brauchen wir Ontologien?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warum-brauchen-wir-eine-ontologie-fur-lehrplane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum brauchen wir eine Ontologie für Lehrpläne?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grundkonzepte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grundkonzepte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grundkonzepte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-klassen-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Klassen (Classes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-individuen-individuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Individuen (Individuals)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-eigenschaften-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Eigenschaften (Properties)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-axiome" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Axiome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schlusfolgern-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schlusfolgern (Reasoning)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdf-rdfs-owl" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDF / RDFS / OWL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RDF / RDFS / OWL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rdfs-die-basisstruktur" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDF(S) – Die Basisstruktur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owl" class="md-nav__link">
    <span class="md-ellipsis">
      
        OWL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontologieentwicklung-in-der-praxis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ontologieentwicklung in der Praxis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gute-modellierungsprinzipien-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gute Modellierungsprinzipien (Best Practices)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#werkzeuge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Werkzeuge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontologien-als-grundlage-von-wissensgraphen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ontologien als Grundlage von Wissensgraphen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebenen-von-ontologien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ebenen von Ontologien
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ebenen von Ontologien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warum-diese-einteilung-wichtig-ist-top-down-statt-bottom-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum diese Einteilung wichtig ist: Top-Down statt Bottom-Up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-finde-ich-ontologien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo finde ich Ontologien
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontologie-entwicklung-werkzeuge-und-ressourcen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ontologie Entwicklung Werkzeuge und Ressourcen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesestoff-und-materialien-zu-ontologien-fur-einsteiger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesestoff und Materialien zu Ontologien für Einsteiger
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konzeptuelle Grundlagen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontologie-Modell
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beispiele
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verwendung
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Über uns
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-eine-ontologie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was ist eine Ontologie?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warum-brauchen-wir-ontologien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum brauchen wir Ontologien?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warum-brauchen-wir-eine-ontologie-fur-lehrplane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum brauchen wir eine Ontologie für Lehrpläne?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grundkonzepte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grundkonzepte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grundkonzepte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-klassen-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Klassen (Classes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-individuen-individuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Individuen (Individuals)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-eigenschaften-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Eigenschaften (Properties)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-axiome" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Axiome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schlusfolgern-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schlusfolgern (Reasoning)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdf-rdfs-owl" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDF / RDFS / OWL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RDF / RDFS / OWL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rdfs-die-basisstruktur" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDF(S) – Die Basisstruktur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owl" class="md-nav__link">
    <span class="md-ellipsis">
      
        OWL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontologieentwicklung-in-der-praxis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ontologieentwicklung in der Praxis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gute-modellierungsprinzipien-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gute Modellierungsprinzipien (Best Practices)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#werkzeuge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Werkzeuge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontologien-als-grundlage-von-wissensgraphen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ontologien als Grundlage von Wissensgraphen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebenen-von-ontologien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ebenen von Ontologien
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ebenen von Ontologien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warum-diese-einteilung-wichtig-ist-top-down-statt-bottom-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum diese Einteilung wichtig ist: Top-Down statt Bottom-Up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-finde-ich-ontologien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo finde ich Ontologien
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontologie-entwicklung-werkzeuge-und-ressourcen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ontologie Entwicklung Werkzeuge und Ressourcen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesestoff-und-materialien-zu-ontologien-fur-einsteiger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesestoff und Materialien zu Ontologien für Einsteiger
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="eine-ganz-kurze-einfuhrung">Eine ganz kurze Einführung</h1>
<h2 id="was-ist-eine-ontologie">Was ist eine Ontologie?</h2>
<p>Eine Ontologie ist eine formal definierte, auf Logik basierende und strukturierte Darstellung von Wissen innerhalb eines bestimmten Fachbereichs (Domäne). Sie legt Begriffe bzw. Konzepte, Kategorien, Eigenschaften und die Beziehungen zwischen ihnen fest und nutzt dabei standardisierte Definitionen sowie Namens- und Regelkonventionen. Dadurch entsteht eine gemeinsame, maschineninterpretierbare Bedeutungsebene.
In der Informatik und Künstlichen Intelligenz dienen Ontologien dazu, Daten systematisch zu organisieren, zu verknüpfen und logisch zu verarbeiten. Sie bestehen typischerweise aus Klassen (Kategorien), Eigenschaften (Attributen und Relationen) sowie Regeln, die bestimmen, wie Konzepte miteinander in Verbindung stehen. Durch diese einheitliche, formalisierte Sprache werden Rohdaten leichter beschreibbar, interpretierbar und austauschbar – sowohl zwischen verschiedenen Experimenten und Datenbanken als auch über Fachdisziplinen hinweg.</p>
<h2 id="warum-brauchen-wir-ontologien">Warum brauchen wir Ontologien?</h2>
<p><em>→ Interoperabilität soll ermöglicht werden</em></p>
<p>Ontologien sind für modernes Datenmanagement und Digitalisierung von entscheidender Bedeutung, da sie einen gemeinsamen konzeptionellen Rahmen bieten, der die Beziehungen zwischen Datenentitäten definiert und so die Interoperabilität und Konsistenz zwischen verschiedenen Systemen gewährleistet. Durch die Organisation von Daten anhand einer formalen Struktur erleichtern Ontologien die Integration, Suche und Analyse von Informationen und helfen dabei, heterogene Datensätze in kohärente digitale Wissensressourcen umzuwandeln. Sie unterstützen eine effektive Datenverwaltung, indem sie klare Definitionen, die Rückverfolgung von Datenherkunft und Qualitätskontrollen in digitalen Infrastrukturen ermöglichen. Im Kontext der digitalen Transformation fungieren Ontologien als universelle Sprache, die Daten, Systeme und Prozesse über Geschäftsbereiche hinweg verbindet, Silos abbaut und Automatisierung, fortschrittliche Analysen und KI-gesteuerte Entscheidungsfindung ermöglicht. Sie sind auch ein wesentlicher Bestandteil der Umsetzung der <a href="https://www.go-fair.org/fair-principles/">FAIR-Datenprinzipien</a> (Findable, Accessible, Interoperable und Reusable), indem sie semantische Bedeutung direkt in Datenmodelle einbetten, was Transparenz, Reproduzierbarkeit und langfristige Datennachhaltigkeit fördert. Ohne Ontologien sehen sich "Datenarbeiter" mit fragmentierten Datenlandschaften konfrontiert, in denen digitale Informationen nicht effektiv wiederverwendet oder geteilt werden können, was die Zusammenarbeit und Innovation behindert.</p>
<p><strong>Warum keine Datenbanken?</strong> 
Im Gegensatz zu Datenbanken, die primär der strukturierten Speicherung und effizienten Abfrage von Daten dienen, modellieren Ontologien die semantische Bedeutung der enthaltenen Informationen. Datenbanken definieren, wie Daten organisiert sind (z.B. Tabellen und Attribute), während Ontologien zusätzlich festlegen, was die Daten bedeuten und wie Konzepte logisch miteinander verbunden sind. Diese Festlegung von Bedeutung erfolgt nach standardierten Methoden. Dadurch ermöglichen Ontologien maschinelles Schlussfolgern (Reasoning), Konsistenzprüfungen und semantische Interoperabilität zwischen Systemen.</p>
<p><strong>Warum keine Metadaten Schemata?</strong>
Ontologien unterscheiden sich von Metadaten-Schemata vor allem durch ihren Grad an Formalisierung und ihre semantische Ausdrucksstärke. Metadaten-Schemata beschreiben in erster Linie, welche Informationen über Daten erfasst werden sollen – etwa Autor, Erstellungsdatum oder Dateiformat – und legen dafür strukturierte Felder und Bezeichnungen fest. Sie standardisieren somit die Beschreibung von Daten, enthalten jedoch meist keine formale Logik über die Bedeutung oder Beziehungen der beschriebenen Konzepte. Ontologien gehen darüber hinaus, indem sie Begriffe, Klassen und Relationen explizit definieren und logisch verknüpfen, sodass Maschinen Zusammenhänge interpretieren, Schlussfolgerungen ziehen und Konsistenz automatisch prüfen können. Während Metadaten-Schemata also hauptsächlich der einheitlichen Dokumentation dienen, ermöglichen Ontologien ein semantisches Verständnis und inferenzbasierte Verarbeitung von Wissen. Im Allgemeinen lassen sich die Informationen für Metadatenschemata aus Ontologien ableiten, jedoch ist dies nur begrenz umgekeht möglich.</p>
<p><strong>Warum reichen LLM-basierte Ansätze nicht aus?</strong>
Ontologien und darauf aufbauende Wissensgraphen modellieren Wissen <strong>explizit</strong> und <strong>strukturiert</strong>: Konzepte, Entitäten und ihre Beziehungen werden formal definiert und in einem überprüfbaren Netzwerk gespeichert. Dadurch sind die enthaltenen Aussagen nachvollziehbar, logisch prüfbar und über längere Zeit stabil reproduzierbar. Schlussfolgerungen entstehen durch regelbasierte oder logische Inferenzmechanismen, deren Ergebnisse deterministisch und erklärbar sind. </p>
<p>KI-Ansätze basierend auf Large Language Models (LLMs) hingegen repräsentieren Wissen <strong>implizit</strong> in Form <strong>statistischer Muster</strong> innerhalb neuronaler Modelle. Sie erzeugen Antworten auf Basis von Wahrscheinlichkeiten und Kontextähnlichkeiten statt auf explizit gespeicherten Fakten oder formalen Regeln. Dadurch können sie flexibel mit unvollständigen, mehrdeutigen oder sprachlich variierenden Informationen umgehen und natürliche Sprache besonders gut verarbeiten. Allerdings fehlt ihnen eine garantierte Konsistenz, überprüfbare Wissensbasis oder langfristig stabile Referenzstruktur. Während Ontologien und Wissensgraphen daher vor allem für Governance, Auditierung, Nachvollziehbarkeit und interoperable Wissensintegration geeignet sind, spielen LLMs ihre Stärke in Interpretation, Exploration und sprachlicher Interaktion mit komplexen oder unscharfen Daten aus.</p>
<p>Gleichzeitig können LLMs erheblich von Ontologien profitieren. Ontologien stellen eine strukturierte, verlässliche Wissensgrundlage bereit, die LLMs als Kontext oder Referenz nutzen können, um Begriffe eindeutig zu interpretieren, Halluzinationen zu reduzieren und konsistentere Antworten zu erzeugen. Durch die Verknüpfung mit Wissensgraphen können LLMs ihre sprachliche Flexibilität mit überprüfbaren Fakten kombinieren, etwa indem sie ontologisch definierte Konzepte für Retrieval, Klassifikation oder semantische Validierung verwenden. Ontologien fungieren damit als stabiler semantischer Anker, der probabilistische Sprachmodelle um erklärbares und governancefähiges Wissen ergänzt.</p>
<h2 id="warum-brauchen-wir-eine-ontologie-fur-lehrplane">Warum brauchen wir eine Ontologie für Lehrpläne?</h2>
<p>Wir brauchen eine Ontologie für Lehrpläne, weil das deutsche Bildungssystem stark föderal organisiert ist und dadurch viele unterschiedliche, teilweise inkompatible Strukturen, Begriffe und Dokumentationsformen existieren. Eine Ontologie schafft hier ein gemeinsames semantisches Modell, das Lehrinhalte, Kompetenzen, Fächer, Jahrgangsstufen und Bildungsziele eindeutig beschreibt und miteinander verknüpft.</p>
<p>Erstens ermöglicht sie <strong>Vergleichbarkeit zwischen Bundesländern</strong>. Obwohl ähnliche Kompetenzen vermittelt werden, verwenden Lehrpläne oft unterschiedliche Bezeichnungen, Strukturierungen oder Granularitäten. Eine Ontologie kann diese Unterschiede auf eine gemeinsame Bedeutungsebene abbilden und so nachvollziehbar machen, z.B. welche Lernziele in verschiedenen Ländern tatsächlich äquivalent sind.</p>
<p>Zweitens verbessert sie die <strong>Interoperabilität digitaler Bildungsplattformen</strong>. Lernmanagementsysteme, Schulbuchplattformen, Prüfungsbanken oder Bildungsportale nutzen unterschiedliche Datenmodelle. Durch eine gemeinsame ontologische Grundlage können Inhalte automatisch ausgetauscht, wiederverwendet und systemübergreifend gefunden werden.</p>
<p>Drittens unterstützt eine Lehrplan-Ontologie <strong>intelligente Suche und Empfehlungssysteme</strong>. Lernmaterialien lassen sich nicht nur nach Schlagworten, sondern nach Kompetenzen, Lernzielen oder curricularen Zusammenhängen finden. Beispielsweise kann ein System erkennen, dass ein Material zur „Bruchrechnung“ eine bestimmte mathematische Kompetenz adressiert, auch wenn dies sprachlich anders formuliert ist.</p>
<p>Viertens schafft sie <strong>Transparenz und Nachvollziehbarkeit</strong> für Bildungssteuerung und Evaluation. Bildungsstandards, Prüfungsanforderungen und Lernressourcen können eindeutig miteinander verknüpft werden, was Analysen zur Kompetenzentwicklung oder curricularen Abdeckung erleichtert.</p>
<p>Fünftens ist eine Ontologie eine wichtige Grundlage für den <strong>sinnvollen Einsatz von KI im Bildungsbereich</strong>. KI-Systeme – insbesondere LLMs – können Inhalte besser einordnen, klassifizieren oder generieren, wenn sie auf eine stabile, explizite Wissensstruktur zurückgreifen können, die pädagogische Begriffe eindeutig definiert.</p>
<p>Eine Ontologie für Lehrpläne überführt heterogene curriculare Dokumente in eine gemeinsame, maschinenverständliche Wissensbasis. Sie reduziert föderale Fragmentierung, ermöglicht digitale Zusammenarbeit und schafft die Voraussetzung für interoperable, nachvollziehbare und zukunftsfähige Bildungsinfrastrukturen in Deutschland.</p>
<h2 id="grundkonzepte">Grundkonzepte</h2>
<p>Typischerweise beschreiben Ontologien Wissen mithilfe einiger zentraler Bausteine:</p>
<h4 id="1-klassen-classes">1. Klassen (Classes)</h4>
<p>Klassen repräsentieren allgemeine Konzepte oder Kategorien einer Domäne.</p>
<p>Beispiele:</p>
<ul>
<li>Person</li>
<li>Schule</li>
<li>Lehrplan</li>
<li>Kompetenz</li>
</ul>
<p>Klassen können hierarchisch organisiert werden (Subklassenbeziehungen):</p>
<div class="highlight"><pre><span></span><code>Jede Lehrkraft ist eine Person.
</code></pre></div>
<h4 id="2-individuen-individuals">2. Individuen (Individuals)</h4>
<p>Individuen sind konkrete Instanzen von Klassen. Sie lassen sich also unter einer Klasse zusammenfassen. </p>
<p>Beispiele:</p>
<div class="highlight"><pre><span></span><code>„Max Müller“ ist eine Instanz der Klasse Person.
„Mathematik Klasse 7 Gymnasium“ ist eine Instanz der Klasse Lehrplan.
</code></pre></div>
<h4 id="3-eigenschaften-properties">3. Eigenschaften (Properties)</h4>
<p>Es werden drei zentrale Typen unterschieden:</p>
<p><strong>Objekteigenschaften (Object Properties)</strong></p>
<p>→ Beziehungen zwischen zwei Individuen</p>
<div class="highlight"><pre><span></span><code>A unterrichtet B
X hatTeil Y
Z hatKompetenz K
</code></pre></div>
<p>Dateneigenschaften (Datatype Properties)</p>
<p>→ Verbindung zu Datentypwerten</p>
<div class="highlight"><pre><span></span><code>A hatName &quot;Max Mustermann&quot; 
A hatGeburtsdatum &quot;01.01.1970&quot; 
A hatPunktzahl 6 
</code></pre></div>
<p>Metaeigenschaften (Annotation Properties)</p>
<p>→ Verbindung zu Metadaten </p>
<div class="highlight"><pre><span></span><code>C hatLabel &quot;Schulfach&quot;
C hatDefinition &quot;Ein Schulfach bezeichnet ein an Schulen unterrichteten Fachgebiet ...&quot;
C wurdeErzeugtVon &quot;Max Mustermann&quot; 
C hatKommentar &quot;Die Definition muss nochmal überarbeitet werden&quot;
</code></pre></div>
<h4 id="4-axiome">4. Axiome</h4>
<p>Axiome sind formale Aussagen über Klassen und Beziehungen. Sie bilden den logischen Kern einer Ontologie.</p>
<p>Beispiele:</p>
<div class="highlight"><pre><span></span><code>Jede Lehrkraft ist eine Person.
Ein Kurs wird von mindestens einer Lehrkraft unterrichtet.
Schüler und Lehrkraft sind disjunkte Klassen.
</code></pre></div>
<p>Diese Aussagen sind maschinell überprüfbar.</p>
<h3 id="schlusfolgern-reasoning">Schlusfolgern (Reasoning)</h3>
<p>Automatische Schlussfolgerungssysteme (Reasoner, Inference-Engines) können:</p>
<ul>
<li>neue Fakten ableiten,</li>
<li>Klassifikationen automatisch berechnen,</li>
<li>Inkonsistenzen erkennen,</li>
<li>implizites Wissen explizit machen.</li>
</ul>
<p>Beispiel:</p>
<p>Wenn definiert ist:</p>
<div class="highlight"><pre><span></span><code>Kompetenzen sind ausschliesslich Eigenschaften einer Person
KannLesen ist eine Kompetenz
X hatEigenschaft KannLesen
</code></pre></div>
<p>→ kann ein Reasoner automatisch ableiten:</p>
<div class="highlight"><pre><span></span><code>X ist eine Person.
</code></pre></div>
<h2 id="rdf-rdfs-owl">RDF / RDFS / OWL</h2>
<p>Um Ontologien auch maschineninterpretierbar abzuspeichern werden überlicherweise RDF(S) und OWL verwendet. </p>
<h3 id="rdfs-die-basisstruktur">RDF(S) – Die Basisstruktur</h3>
<p><a href="https://www.w3.org/TR/rdf11-concepts/">RDF (Resource Description Framework)</a> ist ein Standard des <a href="https://www.w3.org/">World Wide Web Consortium (W3C)</a> zur Repräsentation von Informationen im Web. RDF beschreibt Daten als Tripel: <code>Subjekt – Prädikat – Objekt</code>, z. B. <code>Max – istLehrkraft – SchuleA</code>. Damit lassen sich Fakten maschinenlesbar und universell identifizierbar darstellen. Üblicherweise werden die Teile eines Tripels durch einen IRI (International Resource Identifier) eindeutig gekennzeichnet, was Verwechslungen ausschließt und Interoperabilität zwischen verschiedenen Systemen unterstützt. Mehr Details zu RDF können in der <a href="https://www.w3.org/TR/rdf11-concepts/">RDF-Spezifikation</a> gefunden werden.</p>
<p>RDFS (RDF Schema) ist eine Erweiterung von RDF, die einfache Semantik und Struktur bereitstellt. Es definiert Klassen, Unterklassen, Eigenschaften und Hierarchien, also die grundlegende Organisation von Konzepten in RDF. RDFS legt damit die Basis, auf der komplexere Ontologien basierend auf OWL aufbauen können.</p>
<p>RDF = Datenmodell für Fakten (Tripel)</p>
<p>RDFS = einfache Semantik/Schema für Klassen und Beziehungen</p>
<p>OWL = komplexe Semantik </p>
<h3 id="owl">OWL</h3>
<p>Die <a href="https://www.w3.org/TR/owl2-primer/">Web Ontology Language (OWL)</a> ist ein international standardisierter Formalismus zur Modellierung von Wissen. Sie wurde ebenfalls vom W3C entwickelt, um Daten nicht nur maschinenlesbar, sondern auch maschinenverständlich zu machen. OWL ermöglicht die formale Beschreibung von Konzepten, Beziehungen und logischen Regeln innerhalb einer Domäne und bildet damit die Grundlage für semantische Interoperabilität, automatisches Schlussfolgern und wissensbasierte Anwendungen.</p>
<p>Ontologien können basierend auf verschiedenen Logiken entworfen werden, z.B. Prädikatenlogik erster Stufe (First-Order Logic, FOL), regelbasierte Logiken (Rule-Based Logics), Beschreibungslogiken (Description Logics, DL), Logikprogrammierung (z.B. Prolog), etc..</p>
<p>OWL nutzt bewusst Beschreibungslogiken als zugrunde liegende Logik, weil sie einen optimalen Kompromiss zwischen Ausdrucksstärke und Berechenbarkeit bietet. Ziel ist es, Wissen formell und maschinenverständlich zu modellieren, ohne dass automatisches Reasoning unentscheidbar oder unpraktikabel wird. Während die volle Prädikatenlogik theoretisch beliebig komplexe Zusammenhänge darstellen könnte, wäre das Schlussfolgern in dieser Logik im Allgemeinen nicht berechenbar. Beschreibungslogiken sind hingegen audrucksstark genug, um Klassenhierarchien, Relationen, Einschränkungen und Typisierungen präzise zu modellieren, aber gleichzeitig so strukturiert, dass Reasoner zuverlässig neue Fakten ableiten, Inkonsistenzen erkennen und Klassifikationen automatisch erstellen können.</p>
<p>OWL folgt der Open World Assumption: Nur weil eine Information nicht vorliegt, bedeutet das nicht, dass sie falsch ist. Gleichzeitig ist das Schlußfolgern monoton, das heißt neue Informationen ändern bestehende Schlussfolgerungen nicht. Diese Eigenschaften machen OWL besonders geeignet für verteiltes, heterogenes Wissen. </p>
<p>Ein weiteres wichtiges Designprinzip von OWL ist die Modularität: Mit den <a href="https://www.w3.org/TR/owl2-profiles/">OWL-2-Profilen</a> EL, QL und RL lassen sich Ontologien je nach Anwendungsfall leichtgewichtig oder besonders ausdrucksstark gestalten. </p>
<h2 id="ontologieentwicklung-in-der-praxis">Ontologieentwicklung in der Praxis</h2>
<p>Die Entwicklung einer Ontologie ist kein rein technischer Prozess, sondern eine Kombination aus fachlicher Modellierung, logischer Formalisierung und iterativer Abstimmung mit Domänenexpert:innen. Ziel ist nicht, die „perfekte“ Ontologie auf Anhieb zu erstellen, sondern schrittweise ein gemeinsames, konsistentes Verständnis eines Wissensbereichs zu entwickeln.</p>
<p>Typischerweise folgt die Ontologieentwicklung mehreren wiederkehrenden Schritten:</p>
<p><strong>1. Domänenanalyse</strong>
Zunächst wird geklärt, welcher Wissensbereich modelliert werden soll (Scope) und welche Fragestellungen die Ontologie unterstützen muss (sogenannte Competency Questions). Diese Fragen helfen zu bestimmen, welche Konzepte tatsächlich benötigt werden.</p>
<p><strong>2. Begriffserhebung (Conceptualization)</strong>
Zentrale Begriffe, Beziehungen und Eigenschaften werden identifiziert. Häufig geschieht dies durch Analyse bestehender Dokumente, Datenmodelle oder Interviews mit Fachpersonen.</p>
<p><strong>3. Modellierung</strong>
Die identifizierten Konzepte werden als Klassen, Eigenschaften und Axiome formalisiert. Dabei entstehen Hierarchien und logische Einschränkungen.</p>
<p><strong>4. Formalisierung in OWL/RDF</strong>
Das konzeptuelle Modell wird in eine maschinenlesbare Form überführt.</p>
<p><strong>5. Evaluation und Reasoning</strong>
Reasoner werden eingesetzt, um Inkonsistenzen zu erkennen und zu prüfen, ob die Ontologie die gewünschten Schlussfolgerungen erlaubt.</p>
<p><strong>6. Iterative Weiterentwicklung</strong>
Ontologien sind lebende Artefakte. Neue Anforderungen, Datenquellen oder fachliche Erkenntnisse führen regelmäßig zu Anpassungen.</p>
<p>Ontologien entstehen selten isoliert. Erfolgreiche Projekte verbinden technische Modellierung mit kontinuierlicher fachlicher Abstimmung.</p>
<h2 id="gute-modellierungsprinzipien-best-practices">Gute Modellierungsprinzipien (Best Practices)</h2>
<p>Es ist wichtig zu verstehen, dass Ontologieentwicklung weniger vom Werkzeug als von guten Modellierungsentscheidungen abhängt. Einige grundlegende Prinzipien sind:</p>
<ul>
<li><strong>Klare Begriffsdefinitionen:</strong>
Jeder Begriff sollte eindeutig beschrieben sein.</li>
<li><strong>Trennung von Konzept und Instanz:</strong>  Klassen beschreiben allgemeine Kategorien, Individuen konkrete Dinge.</li>
<li><strong>Wiederverwendung bestehender Ontologien:</strong>
Statt alles neu zu modellieren, sollten etablierte Ontolgien integriert werden (z. B. allgemeine Personen- oder Organisationsmodelle).</li>
<li><strong>Minimal notwendige Komplexität:</strong>
Eine einfache, verständliche Ontologie ist meist wertvoller als eine maximal ausdrucksstarke.</li>
<li><strong>Explizite Annahmen:</strong>
Implizites Fachwissen sollte formalisiert werden, damit Maschinen es interpretieren können.</li>
<li><strong>Stabile Identifikatoren (IRIs):</strong>
Konzepte sollten langfristig eindeutig referenzierbar bleiben.</li>
</ul>
<p>Eine gute Ontologie ist daher nicht unbedingt die komplexeste, sondern diejenige, die von Menschen verstanden und von Maschinen zuverlässig genutzt werden kann.</p>
<h2 id="werkzeuge">Werkzeuge</h2>
<p>Ontologien werden typischerweise mit spezialisierten Werkzeugen entwickelt und verwaltet. Zu den häufig verwendeten Komponenten gehören:</p>
<ul>
<li>Ontologie-Editoren (z. B. <a href="https://protege.stanford.edu/">Protégé</a>) zur Modellierung</li>
<li>Reasoner zur logischen Überprüfung (z.B. <a href="http://www.hermit-reasoner.com/">Hermit</a>, <a href="https://github.com/stardog-union/pellet">Pellet</a>)</li>
<li>Triple Stores zur Speicherung von RDF-Daten (z.B. <a href="https://vos.openlinksw.com/owiki/wiki/VOS">Virtuoso</a>, <a href="https://graphdb.ontotext.com/">GraphDB</a>)</li>
<li><a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a> als Abfragesprache für Wissensgraphen</li>
</ul>
<p>Diese Werkzeuge bilden zusammen die technische Grundlage des sogenannten Semantic Web-Ökosystems.</p>
<h2 id="ontologien-als-grundlage-von-wissensgraphen">Ontologien als Grundlage von Wissensgraphen</h2>
<p>In vielen modernen Anwendungen bilden Ontologien die konzeptuelle Grundlage von Wissensgraphen.</p>
<p>Während eine Ontologie die Bedeutung und Struktur definiert (Schema-Ebene), enthalten Wissensgraphen die konkreten Fakten (Daten-Ebene). Erst durch diese Kombination entsteht ein semantisches Netzwerk, das sowohl Datenintegration als auch automatisches Schlussfolgern ermöglicht.</p>
<p>Ontologie → definiert was existiert und wie es zusammenhängt</p>
<p>Wissensgraph → enthält konkrete Instanzen und Fakten</p>
<h2 id="ebenen-von-ontologien">Ebenen von Ontologien</h2>
<p>Ontologien lassen sich abhängig von ihrem Abstraktionsgrad und ihrer semantischen Ausdrucksstärke in aufeinander aufbauende Ebenen einteilen. Diese Ebenen unterscheiden sich darin, wie allgemein oder spezifisch die beschriebenen Konzepte sind und welche Rolle sie innerhalb einer Wissensarchitektur übernehmen.</p>
<p><strong>1) Top-Level-Ontologien</strong></p>
<p>Top-Level-Ontologien (TLOs) beschreiben sehr allgemeine, domänenübergreifende Konzepte auf einer hohen Abstraktionsebene. Sie modellieren grundlegende Kategorien der Realität, etwa Objekt, Prozess, Eigenschaft oder Zeit, die unabhängig von einem konkreten Anwendungsbereich gelten.</p>
<p>TLOs dienen als semantisches Fundament und schaffen gemeinsame Grundannahmen, auf denen unterschiedliche Ontologien aufbauen können. Dadurch ermöglichen sie Konsistenz, Vergleichbarkeit und Interoperabilität zwischen verschiedenen Domänenmodellen.</p>
<p>Ein bekanntes Beispiel ist die<a href="https://github.com/BFO-ontology/BFO"> Basic Formal Ontology (BFO)</a>, die insbesondere in wissenschaftlichen und biomedizinischen Anwendungen eingesetzt wird.</p>
<p><strong>2) Mid-Level-Ontologien</strong></p>
<p>Mid-Level-Ontologien vermitteln zwischen abstrakten Top-Level-Konzepten und konkreten Fachdomänen. Sie spezifizieren allgemeine Begriffe weiter und stellen wiederverwendbare Modellbausteine bereit, die in mehreren Domänen eingesetzt werden können.</p>
<p>Sie erhöhen die Modellierungsgranularität und erleichtern die modulare Verbindung verschiedener domänenspezifischer Ontologien. Typische Beispiele sind allgemeine Modelle für Organisationen, Personen, oder Informationsobjekte.</p>
<p><strong>3) Domänenontologien</strong></p>
<p>Domänenontologien beschreiben Wissen innerhalb eines spezifischen Fachgebiets. Sie enthalten detaillierte, fachlich präzise Konzepte sowie deren Beziehungen, Definitionen, Regeln und Axiome.</p>
<p>Hier wird explizites Expertenwissen formalisiert — beispielsweise für Bildung, Medizin, Recht oder Ingenieurwesen. Domänenontologien bilden meist die inhaltliche Grundlage konkreter Wissensgraphen und Fachanwendungen.</p>
<p><strong>4) Anwendungsontologien</strong></p>
<p>Ontologien auf Anwendungsebene sind stark auf einen konkreten Nutzungskontext zugeschnitten. Sie spezifizieren Domänenontologien weiter, um spezifische Anforderungen eines Systems, Projekts oder Datensatzes abzubilden.</p>
<p>Sie enthalten häufig sehr detaillierte Modellierungen, die direkt für Anwendungen wie Wissensgraphen, Datenintegration oder KI-gestützte Systeme genutzt werden.</p>
<h3 id="warum-diese-einteilung-wichtig-ist-top-down-statt-bottom-up">Warum diese Einteilung wichtig ist: Top-Down statt Bottom-Up</h3>
<p>Die Unterscheidung der Ontologieebenen ist entscheidend für nachhaltige Ontologieentwicklung. Statt jede Ontologie isoliert „bottom-up“ aus einzelnen Datensätzen zu modellieren, verfolgt man idealerweise einen Top-Down-Ansatz:</p>
<p>Eine Top-Level-Ontologie liefert grundlegende Kategorien.
Mid-Level-Ontologien stellen wiederverwendbare Muster bereit.
Domänenontologien spezifizieren fachliches Wissen.
Anwendungsontologien passen das Modell an konkrete Systeme an.</p>
<p>Dieser schichtweise Aufbau verbessert Konsistenz, Wiederverwendbarkeit und Interoperabilität erheblich.</p>
<p>In vielen Projekten wie auch in der Lehrplan Ontologie wird beispielsweise BFO als Top-Level-Ontologie verwendet, während Relationen über die Relation Ontology (RO) definiert werden. Dadurch entstehen kompatible Wissensmodelle, die sich leichter (re-)kombinieren und erweitern lassen.</p>
<h2 id="wo-finde-ich-ontologien">Wo finde ich Ontologien</h2>
<p>Ontologien werden in einer Vielzahl spezialisierter Repositorien, Kataloge und Forschungsinfrastrukturen veröffentlicht. Es hilfreich zu wissen, dass Ontologien selten über klassische Suchmaschinen, sondern meist über Ontologie-Registries oder Terminologie-Dienste gefunden werden.</p>
<p>Hier ist eine Übersicht einiger Recherchemöglichkeiten: </p>
<ul>
<li><a href="https://terminology.tib.eu/ts">TIB Terminology Service</a></li>
<li><a href="https://ontobee.org/">Ontobee</a></li>
<li><a href="https://lov.linkeddata.es/">Linked Open Vocabularies (LOV)</a></li>
<li><a href="https://bioportal.bioontology.org/">BioPortal</a></li>
</ul>
<h2 id="ontologie-entwicklung-werkzeuge-und-ressourcen">Ontologie Entwicklung Werkzeuge und Ressourcen</h2>
<ul>
<li><strong><a href="https://protege.stanford.edu/software.php">Protégé</a></strong> – Ein vielseitiger Ontologie-Editor, der OWL 2 unterstützt. Er ermöglicht die Visualisierung, Bearbeitung und Schlussfolgerung über Ontologiestrukturen.</li>
<li><strong><a href="https://github.com/INCATools/ontology-development-kit">ODK</a></strong> – Das Ontology Development Kit (ODK) ist ein großartiges Tool zur Verwaltung des Lebenszyklus von Ontologien. Das ODK ist: 1) eine Toolbox mit verschiedenen ontologiebezogenen Tools wie ROBOT, owltools, dosdp-tools und vielen anderen, die als Docker-Image gebündelt sind, und 2) eine Reihe von ausführbaren Workflows zur Verwaltung der kontinuierlichen Integration, Qualitätskontrolle, Releases und dynamischen Importe von Ontologien.</li>
<li><strong><a href="https://robot.obolibrary.org/">ROBOT</a></strong> – ROBOT ist ein Tool für die Arbeit mit Ontologien. Es kann als Befehlszeilentool oder als Bibliothek für jede Sprache auf der Java Virtual Machine verwendet werden.</li>
<li><strong><a href="https://ottr.xyz/">OTTR</a></strong> – Sprache mit unterstützenden Tools zur Darstellung und Instanziierung von RDF-Graphen und OWL-Ontologie-Modellierungsmustern. Bietet eine Abstraktionsebene über den grundlegenden RDF-Funktionen.</li>
<li><strong><a href="https://oops.linkeddata.es/">OOPS!</a></strong> – OOPS! Ontology Pitfall Scanner ist ein webbasiertes Tool, das unabhängig von jeder Ontologie-Entwicklungsumgebung ist und potenzielle Fallstricke aufspürt, die zu Modellierungsfehlern führen könnten.</li>
<li><strong><a href="https://www.ldf.fi/service/rdf-grapher">RDF Grapher</a></strong> – RDF Grapher ist ein Webdienst zum Parsen von RDF-Daten und deren Visualisierung als Graph.</li>
<li><strong>Python-Bibliotheken</strong> – Bibliotheken wie <a href="https://github.com/RDFLib/rdflib">rdflib</a> und <a href="https://owlready2.readthedocs.io/">Owlready2</a> werden hauptsächlich für die semantische Datenverarbeitung, -integration und -validierung verwendet.</li>
<li><strong>Versionskontrolle und Zusammenarbeit</strong> – <a href="https://github.com/">GitHub</a> wird für die Versionskontrolle, die Nachverfolgung von Problemen und die kollaborative Entwicklung verwendet, um Transparenz und strukturierte Aktualisierungen zu gewährleisten.</li>
</ul>
<h2 id="lesestoff-und-materialien-zu-ontologien-fur-einsteiger">Lesestoff und Materialien zu Ontologien für Einsteiger</h2>
<ul>
<li><a href="https://www.michaeldebellis.com/post/new-protege-pizza-tutorial">Pizza Tutorial</a>: Ein praktischer Leitfaden zum Erstellen von OWL-Ontologien mit Protégé 5.5 und Plugins</li>
<li>ISE FIZ YouTube-Kanal: Playlist mit Vorlesungen <a href="https://www.youtube.com/watch?v=CiU1sMbL3k4&amp;list=PLNXdQl4kBgzubTOfY5cbtxZCgg9UTe-uF">„Knowledge Graphs – Foundations and Applications”</a></li>
<li><a href="https://oboacademy.github.io/obook/lesson/ontology-design/">OBO Academy’s Ontology Design Course</a>: Ein interaktiver, kostenloser Lehrplan mit Lektionen zu Ontologiekonstruktion, Schlussfolgerungen und Designprinzipien (basierend auf den Standards der OBO Foundry und des Semantic Web)</li>
<li><a href="https://protege.stanford.edu/publications/ontology_development/ontology101.pdf">Ontology Development 101</a>: Der Leitfaden der Stanford University bietet eine grundlegende, schrittweise Methodik für die Erstellung Ihrer ersten Ontologie.</li>
<li>YouTube-Kanal von <a href="https://www.youtube.com/channel/UCDYw4LTZfK27Q0lJ8pxQC8Q">Barry Smith</a></li>
<li>Blogs von <a href="https://keet.wordpress.com/">Maria Keet</a>, <a href="https://www.michaeldebellis.com/">Michael DeBellis</a>, <a href="https://douroucouli.wordpress.com/">Chris Mungall</a></li>
<li>Und natürlich zahlreiche Fachbücher, z.B.:<ul>
<li>Hitzler, Pascal; Krötzsch, Markus; Rudolph, Sebastian – <a href="https://www.semantic-web-grundlagen.de/">Semantic Web: Grundlagen</a></li>
<li>Robert Arp, Barry Smith, and Andrew Spear: <a href="http://ontology.buffalo.edu/BOBFO/detailed-table-of-contents.html">Building Ontologies with Basic Formal Ontology</a> </li>
<li>Nicola Guarino; Daniel Oberle; und Steffen Staab. "What is an ontology?." Handbook on ontologies. Springer Berlin Heidelberg, 2009.</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.path"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>